[gd_scene load_steps=2 format=3 uid="uid://c5wx4w81xyp37"]

[ext_resource type="Script" path="res://level/objects/Water.gd" id="1_ribv0"]

[node name="Water" type="Area2D"]
script = ExtResource("1_ribv0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
